<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="riddle.css">
</head>
<body>
    <div class="login-container">
        <h1 style="font-family:verdana;">TREASURE HUNT</h1>
        <div class="form-group">
            <p>At the steps' ascent, I take my place, A perch for pause in life's race. Halfway between, I offer rest, A moment's calm, a gentle nest.</p>
            <p>(HINT :- NLB)</p>
            <p>New code :- 089658</p>
    </div>
    </div>
</body>
</html>